# chat_bot

./: pom.xml
src/main/java/com/espay/config/: Constant.java  WebSocketConfig.java
src/main/java/com/espay/controller/: BrandController.java  RepositoryController.java  RobotSubmitController.java  StaffController.java  StatisticController.java  UserController.java  WebsocketController.java
src/main/java/com/espay/dao/: BrandDao.java  CustomServiceChatDao.java  IRepositoryDao.java  StatementDao.java  UserDao.java  VisitorDao.java
src/main/java/com/espay/dao/impl/: CustomServiceChatDaoImpl.java  RepositoryDaoImpl.java  StatementDaoImpl.java  VisitorDaoImpl.java
src/main/java/com/espay/pojo/: Brand.java  ChatRecord.java  ChatbotMessage.java  ChatbotQuestion.java  CustomServiceChat.java  ExcelBean.java  ExtraData.java  PageConfig.java  QuestionAnswerVO.java  RepositoryVO.java  ResultInfo.java  Staff.java  StatementEntity.java  TokenCache.java  User.java  VisitorEntity.java
src/main/java/com/espay/service/: CustomServiceChatService.java  IBrandService.java  IRepositoryService.java  IUserService.java  RobotCustomService.java  StatisticsService.java  WebsocketService.java
src/main/java/com/espay/service/impl/: BrandServiceImpl.java  CustomServiceChatServiceImpl.java  RepositoryServiceImpl.java  RobotCustomServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/espay/util/: ExcelUtils.java  HttpUtil.java  LoginInterceptor.java  MailUtil.java  Md5Util.java
src/main/resources/: email.properties  jdbc.properties  log4j.properties  mongodb.properties  spring-email.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  vector_match.properties
src/main/resources/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
